%
% Tricol by Brian Jackson
% Last Revised 27 May 2009
%

Define plane_diffuse {0.75}
Define plane_ambient {0.25}
Define white {<1, 1, 1>}
Define red {<1, 0, 0>}
Define green {<0, 1, 0>}
Define blue {<0, 0, 1>}
Define cyan {<0, 1, 1>}
Define magenta {<1, 0, 1>}
Define yellow {<1, 1, 0>}

Define sphere_y_offset {2.5}

Define v_radius {0.9}
Define v_reflect {0.25}
Define v_wreflect {0.25}
Define v_diffuse {0.5}
Define v_ambient {0.1}
Define v_specular {specular 0.5 shininess 15.0}

Light {
  <2, 5, -5> white
}

Camera {
  translate <0, 0, -7.5>
}


% Room

Plane {
  <-15, 0, 0> <1, 0, 0>
  material {
    diffuse <0.875, 0.875, 1> * plane_diffuse
    ambient <0.875, 0.875, 1> * plane_ambient
  }
}
Plane {
  <15, 0, 0> <-1, 0, 0>
  material {
    diffuse <0.875, 0.875, 1> * plane_diffuse
    ambient <0.875, 0.875, 1> * plane_ambient
  }
}
Plane {
  <0, -15, 0> <0, 1, 0>
  material {
    diffuse <0.9375, 0.9375, 1> * plane_diffuse
    ambient <0.9375, 0.9375, 1> * plane_ambient
  }
}
Plane {
  <0, 15, 0> <0, -1, 0>
  material {
    diffuse <0.9375, 0.9375, 1> * plane_diffuse
    ambient <0.9375, 0.9375, 1> * plane_ambient
  }
}
Plane {
  <0, 0, 22.5> <0, 0, -1>
  material {
    diffuse <0.875, 0.875, 1> * plane_diffuse
    ambient <0.875, 0.875, 1> * plane_ambient
  }
}
Plane {
  <0, 0, -15> <0, 0, 1>
  material {
    diffuse <0.625, 0.625, 0.875> * plane_diffuse
    ambient <0.625, 0.625, 0.875> * plane_ambient
  }
}

% Center Sphere

Sphere {
  <0, 0, 0> 0.75
  material {
    reflective white * 0.4
    diffuse white * 0.4
    ambient white * 0.2
    v_specular
  }
}

% Colored Spheres

Sphere {
  <0, sphere_y_offset, 0.0> v_radius
  material {
    reflective red * v_reflect + white * v_wreflect
    diffuse red * v_diffuse
    ambient red * v_ambient
    v_specular
  }
}
Sphere {
  <0, sphere_y_offset, 0.0> v_radius
  material {
    reflective green * v_reflect + white * v_wreflect
    diffuse green * v_diffuse
    ambient green * v_ambient
    v_specular
  }
  rotate z 120
}
Sphere {
  <0, sphere_y_offset, 0.0> v_radius
  material {
    reflective blue * v_reflect + white * v_wreflect
    diffuse blue * v_diffuse
    ambient blue * v_ambient
    v_specular
  }
  rotate z -120
}
Sphere {
  <0, sphere_y_offset, 0.0> v_radius
  material {
    reflective yellow * v_reflect + white * v_wreflect
    diffuse yellow * v_diffuse
    ambient yellow * v_ambient
    v_specular
  }
  rotate z 60
}
Sphere {
  <0, sphere_y_offset, 0.0> v_radius
  material {
    reflective magenta * v_reflect + white * v_wreflect
    diffuse magenta * v_diffuse
    ambient magenta * v_ambient
    v_specular
  }
  rotate z -60
}
Sphere {
  <0, sphere_y_offset, 0.0> v_radius
  material {
    reflective cyan * v_reflect + white * v_wreflect
    diffuse cyan * v_diffuse
    ambient cyan * v_ambient
    v_specular
  }
  rotate z 180
}